\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{To Be or Not to Be}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of the contact process}}{2}{figure.1}}
\newlabel{fig:graphical-rep}{{1}{2}{Graphical Representation of the contact process}{figure.1}{}}
\newlabel{fig:graphical-rep@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{cor:weak-survival}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{cor:weak-survival@cref}{{[corollary][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Contact Process on Homogeneous Trees}}{3}{section.3}}
\newlabel{thm:weak-survival}{{3.1}{3}{Weak Survival}{theorem.3.1}{}}
\newlabel{thm:weak-survival@cref}{{[theorem][1][3]3.1}{[1][3][]3}}
\newlabel{thm:strong-survival}{{3.2}{3}{Bound for Strong Survival}{theorem.3.2}{}}
\newlabel{thm:strong-survival@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\newlabel{prop:weak-survival}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{prop:weak-survival@cref}{{[proposition][4][3]3.4}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop:superharmon}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{prop:superharmon@cref}{{[proposition][5][3]3.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results for Integer Lattices}}{4}{section.4}}
