\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{What is a Contact Process?}{2}{What is a Contact Process?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction and Preliminaries}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Introduction and Preliminaries}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{1}{2}{11/15}{Introduction and Preliminaries}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{To Be or Not to Be}{16}{To Be or Not to Be}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Survival or Extinction}}
\headcommand {\slideentry {2}{1}{1}{17/20}{Survival or Extinction}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{2}{21/24}{Survival or Extinction}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{3}{25/30}{Survival or Extinction}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{1}{4}{31/35}{Survival or Extinction}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{1}{5}{36/37}{Survival or Extinction}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@sectionpages {16}{37}}
\headcommand {\beamer@subsectionpages {17}{37}}
\headcommand {\sectionentry {3}{The Contact Process on Homogeneous Trees}{38}{The Contact Process on Homogeneous Trees}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Weak $\neq $ Strong}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Weak $\neq $ Strong}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/41}{Weak $\neq $ Strong}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{3}{42/44}{Weak $\neq $ Strong}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{4}{45/50}{Weak $\neq $ Strong}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {3}{1}{5}{51/51}{Weak $\neq $ Strong}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\beamer@sectionpages {38}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {15}}
