This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: acm.bst
Database file #1: literature.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            545 strings with 4240 characters,
and the built_in function-call counts, 819 in all, are:
= -- 84
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 49
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 81
format.name$ -- 4
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 69
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
